# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
# Replica
USE_REPLICA=1
POSTGRES_REPLICATION_PASSWORD=replication_password

# Django
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Nginx
NGINX_PORT=80

# Elasticsearch
USE_ELASTIC=1

#APM
APM_URL=http://apm-server:8200

MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin